# testing-the-copilot-trainer

./: .vsconfig  LICENSE  MyChatApp.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
Docs/: README.md  Requirements.md
Docs/Issues/: 01-Issue.md  02-Issue.md  03-Issue.md  04-Issue.md  05-Issue.md  06-Issue.md  07-Issue.md  08-Issue.md  09-Issue.md  10-Issue.md  11-Issue.md  12-Issue.md  13-Issue.md  14-Issue.md  15-Issue.md  16-Issue.md  17-Issue.md  18-Issue.md
containers/: docker-compose.yml
src/MyChatApp.ApiService/: MyChatApp.ApiService.csproj  Program.cs
src/MyChatApp.ApiService/Controllers/: ChatController.cs  ContactsController.cs  ProfileController.cs
src/MyChatApp.ApiService/Models/: ChatMessage.cs  Contact.cs  UserProfile.cs
src/MyChatApp.ApiService/Properties/: launchSettings.json
src/MyChatApp.AppHost/: MyChatApp.AppHost.csproj  Program.cs
src/MyChatApp.AppHost/Properties/: launchSettings.json
src/MyChatApp.ServiceDefaults/: Extensions.cs
src/MyChatApp.Tests/: ChatApiClientTests.cs  ContactsControllerTests.cs  FileUploadServiceTests.cs  MyChatApp.Tests.csproj  ProfileControllerTests.cs  ThemeServiceTests.cs  WebTests.cs
src/MyChatApp.Web/: MyChatApp.Web.csproj  Program.cs  RedirectToLogin.razor  appsettings.json
src/MyChatApp.Web.Client/: MyChatApp.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
src/MyChatApp.Web.Client/Properties/: launchSettings.json
src/MyChatApp.Web/Components/: App.razor  ThemeToggle.razor  ThemeToggle.razor.css  _Imports.razor
src/MyChatApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/MyChatApp.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/MyChatApp.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/MyChatApp.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
src/MyChatApp.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MyChatApp.Web/Components/Pages/: Chat.razor  Chat.razor.css  ContactSearch.razor  Contacts.razor  Weather.razor
src/MyChatApp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs
src/MyChatApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250602041459_AddUserProfileFields.Designer.cs  20250602041459_AddUserProfileFields.cs  20250602203828_AddContactEntity.Designer.cs  20250602203828_AddContactEntity.cs  ApplicationDbContextModelSnapshot.cs
src/MyChatApp.Web/Models/: ChatMessage.cs  Contact.cs  UserInfo.cs  WeatherForecast.cs
src/MyChatApp.Web/Properties/: launchSettings.json
src/MyChatApp.Web/Repository/: ChatApiClient.cs  WeatherApiClient.cs
src/MyChatApp.Web/Services/: FileUploadService.cs  ThemeService.cs
src/MyChatApp.Web/wwwroot/: app.css
src/MyChatApp.Web/wwwroot/js/: chat.js
